@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

/* général */
:root {
  --color1: rgb(28, 28, 28);
  --color2: rgb(235, 234, 234);
  --color3: rgb(16, 140, 242);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--color2);
  color: var(--color1);
}
h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
}
h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 2.5rem;
}
p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.btn {
  padding: 15px 35px;
  font-size: 1rem;
  letter-spacing: 3px;
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--color2);
  color: var(--color1);
  border: 1px solid rgb(213, 213, 213);
  border-radius: 4rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  color: var(--color3);
  border: 1px solid var(--color3);
}

/* header */

.gird-5 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
}
.gird-5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}
.left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3.5rem;
}

/* section 1 */

.gird-2 {
  display: grid;
  grid-template-columns: 35% 65%;
  height: 50vh;
  border-top: 1px solid rgb(213, 213, 213);
  border-bottom: 1px solid rgb(213, 213, 213);
}
.gird-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3.5rem;
}

/* section 2 */

.gird-3 {
  display: grid;
  grid-template-columns: 65% 35%;
  height: 50vh;
  border-bottom: 1px solid rgb(213, 213, 213);
}
.gird-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.left-part-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3.5rem;
}

/* formulaire */

.form {
  margin-bottom: 80px;
}
.form h2 {
  text-align: center;
  margin-top: 50px;
}
form {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 80px 30px 224px 80px;
  gap: 0px 0px;
  grid-template-areas:
    "na em"
    "inn inm"
    "mes mes"
    "inme inme"
    "btn btn";
  width: 50%;
  min-width: 300px;
  margin: 0 auto;
}
.name {
  grid-area: na;
  text-align: center;
  height: 20px;
}
.email {
  grid-area: em;
  text-align: center;
  height: 20px;
}
.message {
  grid-area: mes;
  text-align: center;
}
#message {
  grid-area: inme;
}
form .btn {
  grid-area: btn;
  margin: 0 auto;
  margin-top: 20px;
}
input {
  width: 95%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid rgb(160, 160, 160);
  border-radius: 4px;
  background: var(--color2);
}
textarea {
  width: 98%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid rgb(160, 160, 160);
  border-radius: 4px;
  background: var(--color2);
  resize: none;
}

/* footer */

.footer-logos {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  width: 40%;
  min-width: 400px;
  margin: 0 auto;
  padding: 80px 0;
}
.footer-logos::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 1px;
  background-color: rgb(213, 213, 213);
  transform: translateX(-50%);
}
.network {
  font-size: 1.5rem;
  padding: 15px;
  border: 1px solid rgb(213, 213, 213);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.network:hover {
  color: var(--color3);
  border: 1px solid var(--color3);
}

/* media queries */

@media screen and (max-width: 700px) {
  .gird-5 {
    grid-template-columns: 100%;
    height: 100vh;
  }
  p {
    font-size: 1.4rem;
  }
  .gird-2 {
    grid-template-columns: 100%;
  }
  .gird-2 img {
    display: none;
  }
  .gird-3 {
    grid-template-columns: 100%;
  }
  .gird-3 img {
    display: none;
  }
  form {
    width: 80%;
  }
  .footer-logos {
    width: 80%;
    min-width: 0;
  }
  .network {
    font-size: 1.1rem;
    padding: 10px;
  }
}
