.grid-voyage, .grid-portrait {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.grid-voyage img, .grid-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-section-photos {
    background-color: white;
}
.portfolio-section-photos h2 {
    color: black;
    margin-bottom: 80px;
}
.photo-container {
    position: relative;
}
.grid-portrait {
    grid-template-rows: 300px 300px; 
}
.grid-voyage {
    margin-bottom: 64px;
    grid-template-rows: 300px 300px 300px; 
}
.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
.photo-container:hover .photo-hover {
    display: flex;
}
@media screen and (max-width: 920px) {

    .grid-voyage, .grid-portrait {
        grid-template-columns: 1fr;
    }
    
}
